using Gtk 4.0;
using Adw 1;

template $WelcomeDialog: Adw.Dialog {
  title: "Welcome";
  content-width: 480;
  can-close: false;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 16;
      margin-start: 24;
      margin-end: 24;
      margin-top: 24;
      margin-bottom: 24;

      Gtk.Image {
        icon-name: "checkbox-checked-symbolic";
        pixel-size: 64;
        styles ["dim-label"]
      }

      Gtk.Label {
        label: "Welcome to todo.txt.d";
        styles ["title-1"]
      }

      Gtk.Label {
        label: "Choose your todo.txt.d root directory.\nOpen tasks live here, and completed tasks go in done.txt.d.";
        wrap: true;
        justify: center;
        styles ["body"]
      }

      Gtk.Button choose_btn {
        label: "Choose Directory…";
        halign: center;
        clicked => $on_choose_clicked();
        styles ["suggested-action", "pill"]
      }

      Gtk.Label selected_label {
        label: "";
        visible: false;
        wrap: true;
        styles ["dim-label"]
      }

      Gtk.Button confirm_btn {
        label: "Get Started";
        halign: center;
        visible: false;
        clicked => $on_confirm();
        styles ["suggested-action", "pill"]
      }
    }
  }
}
